<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootView" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #fff"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.xingray.page.start.StartController">

    <Pane fx:id="imageRegion" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10"
            AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10">
        <ImageView fx:id="ivImage" />
    </Pane>


</AnchorPane>
